# Implementation-of-Various-Stability-Notions-for-Altruistic-Coalition-Formation-Games

./: README.txt  build.gradle  settings.gradle
src/main/java/com/example/altruisticwebapp/: AltruisticWebAppApplication.java
src/main/java/com/example/altruisticwebapp/Components/: Coalition.java  CoalitionStructure.java  Game.java  LOA.java  Log.java  NetworkOfFriends.java  Player.java  PlayerCoalitionPair.java  PlayerSet.java  Result.java  logStr.java
src/main/java/com/example/altruisticwebapp/Controller/: Controller.java
src/main/java/com/example/altruisticwebapp/Exceptions/: CoalitionIsNullException.java  DuplicatePlayerNameException.java  InvalidLevelOfAltruismException.java  NoNetworkAssignedException.java  NoPlayerSetAssignedException.java  PlayerNotFoundException.java
src/main/resources/templates/: analysis.html  construction.html  hello.html  home.html
src/test/java/com/example/altruisticwebapp/: AltruisticWebAppApplicationTests.java
src/test/java/com/example/altruisticwebapp/Components/: CoalitionStructureTest.java  CoalitionTest.java  GameTest.java  NetworkOfFriendsTest.java  PlayerSetTest.java  PlayerTest.java
